# Models
MODEL_SMALL=
MODEL_SMALL_PROVIDER=

MODEL_MEDIUM=
MODEL_MEDIUM_PROVIDER=

MODEL_LARGE=
MODEL_LARGE_PROVIDER=

# Ollama
OLLAMA_BASE_URL=

# OpenRouter
OPENROUTER_API_KEY=

# OpenAI
OPENAI_API_KEY=

# JWT
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JTW_ACCESS_TOKEN_EXPIRE_MINUTES=30
